<apex:page renderAs="pdf"
showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"
>
  <html>
    <head>
      <style>
        body {
          font-family: "Arial Unicode MS";
          font-size: 12pt;
          margin: 0;
          padding: 0;
        }
        .header {
          text-align: center;
          font-size: 18pt;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .content {
          text-align: justify;
        }
      </style>
    </head>
    <body>
      Árvíztűrő tükörfúrógép
    </body>
  </html>
</apex:page>