<!-- https://orgfarm-f98de8abd2-dev-ed--c.develop.vf.force.com/apex/OrderExcelReport/?id=801gK00000P2LZqQAN -->
<apex:page id="OrderExcelReport" contentType="applications/vnd.ms-excel"
standardController="Order" extensions="OrderExcelController">
    <table>
        <tr>
            <th>Order Id</th>
            <th>Order Status</th>
        </tr>
        <tr>
            <td>asd</td>
            <td>Draft</td>
        </tr>
    </table>
</apex:page>